spring.application.name=cards

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=db
spring.datasource.password=myserverkonnect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9000
