spring.application.name=accounts

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_accounts
spring.datasource.username=root
spring.datasource.password=myserverkonnect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



